# koguma

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: build-and-test.yml  main.yml  on_commit.yml  on_tagged_commit.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/me/ghostbear/koguma/: ExampleInstrumentedTest.kt
app/src/benchmark/kotlin/core/mediaQueryMatch/: InterpreterMediaQueryMatcherBenchmark.kt
app/src/benchmark/kotlin/data/mediaQueryMatch/: InterpreterMediaQueryMatcherBenchmark.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: SearchMedia.graphql  extra.graphqls  schema.graphqls
app/src/main/java/me/ghostbear/koguma/: ApplicationModule.kt  KogumaActivity.kt  KogumaApplication.kt
app/src/main/java/me/ghostbear/koguma/model/: Manga.kt
app/src/main/java/me/ghostbear/koguma/ui/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/me/ghostbear/koguma/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/me/ghostbear/koguma/util/: ContextExtensions.kt
app/src/main/kotlin/: Application.kt  ApplicationModule.kt  ApplicationPreference.kt
app/src/main/kotlin/core/mediaQueryMatch/: MediaQueryMatch.kt  MediaQueryMatcher.kt  MediaQueryResults.kt
app/src/main/kotlin/core/mediaQueryMatch/internal/: InterpreterMediaQueryMatch.kt  InterpreterMediaQueryMatcher.kt  Parser.kt  Scanner.kt  Token.kt  TokenType.kt
app/src/main/kotlin/core/session/: CaffeineSessionStore.kt  SessionModule.kt  SessionStore.kt
app/src/main/kotlin/data/: DataModule.kt
app/src/main/kotlin/data/mediaQuery/: AniListMedia.kt  AniListMediaDataSource.kt  CaffeineMediaQuerySessionizer.kt  CompositeMediaDataSource.kt
app/src/main/kotlin/data/mediaQuery/dataSource/: CompositeMediaDataSource.kt  GuildAwareMediaDataSource.kt  GuildPreference.kt
app/src/main/kotlin/data/mediaQueryAnilist/: AniListMedia.kt  AniListMediaDataSource.kt
app/src/main/kotlin/data/mediaQueryAnilist/dataSource/: AniListMedia.kt  AniListMediaDataSource.kt
app/src/main/kotlin/data/mediaQueryMangabaka/: MangabakaMedia.kt  MangabakaMediaDataSource.kt  MangabakaResponse.kt
app/src/main/kotlin/data/mediaQueryMangabaka/dataSource/: MangabakaMedia.kt  MangabakaMediaDataSource.kt
app/src/main/kotlin/data/mediaQueryMangabaka/dataSource/remote/: MangabakaResponse.kt
app/src/main/kotlin/data/mediaQueryMatch/: InterpreterMediaQueryMatch.kt  InterpreterMediaQueryMatcher.kt  Parser.kt  Scanner.kt  Token.kt  TokenType.kt
app/src/main/kotlin/data/session/: CaffeineSessionStore.kt
app/src/main/kotlin/di/: KordContext.kt  KordModule.kt
app/src/main/kotlin/domain/: DomainModule.kt
app/src/main/kotlin/domain/mediaQuery/: Media.kt  MediaDataSource.kt  MediaFormat.kt  MediaLink.kt  MediaQuery.kt  MediaQuerySessionizer.kt  MediaResult.kt  MediaSeason.kt  MediaStatus.kt  MediaType.kt
app/src/main/kotlin/domain/mediaQuery/dataSource/: MediaDataSource.kt
app/src/main/kotlin/domain/mediaQuery/model/: Media.kt  MediaFormat.kt  MediaLink.kt  MediaQuery.kt  MediaResult.kt  MediaSeason.kt  MediaStatus.kt  MediaType.kt
app/src/main/kotlin/domain/mediaQueryMatch/: MediaQueryMatch.kt  MediaQueryMatcher.kt  MediaQueryResults.kt
app/src/main/kotlin/domain/session/: SessionStore.kt
app/src/main/kotlin/ext/: ConfigExt.kt  KordExt.kt  NullableExt.kt  TracingExt.kt
app/src/main/kotlin/presentation/: PresentationModule.kt
app/src/main/kotlin/presentation/mediaQuery/: DiscordMessageReference.kt  DiscordSession.kt  DiscordSessionRemovalListener.kt  MediaQueryKordModule.kt  MediaQueryModule.kt  MediaQueryPreference.kt
app/src/main/kotlin/session/: CaffeineSessionStore.kt  SessionModule.kt  SessionStore.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/resources/: SearchMedia.graphql  application.conf  logback.xml
app/src/test/java/me/ghostbear/koguma/: ExampleUnitTest.kt
app/src/test/kotlin/core/mediaQueryMatch/: InterpreterMediaQueryMatcherTest.kt  ParserTest.kt  ScannerTest.kt
app/src/test/kotlin/data/mediaQueryMatch/: InterpreterMediaQueryMatcherTest.kt  ParserTest.kt  ScannerTest.kt
app/src/test/resources/: logback.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
