# Version catalog is a central place for you to declare and version dependencies
# https://docs.gradle.org/current/userguide/platforms.html#sub:version-catalog
# https://docs.gradle.org/current/userguide/platforms.html#sub::toml-dependencies-format

[versions]
kotlin = "2.4.0"
kotlinx-datetime = "0.8.0"
kotlinx-serialization-json = "1.11.0"
kotlinx-coroutines = "1.11.0"
kotlinx-benchmark = "0.4.17"
kord = "0.18.1"
ktor = "3.5.0"
caffeine = "3.2.4"
uri = "0.0.21"
config = "1.4.9"
logback = "1.5.34"
sentry = "6.10.0"
apollo = "5.0.0"
apollo-normalizedCache = "1.0.3"
apollo-ktor-engine = "0.1.1"
versions = "0.54.0"

[libraries]
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization-json" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-benchmarkRuntime = { module = "org.jetbrains.kotlinx:kotlinx-benchmark-runtime", version.ref = "kotlinx-benchmark" }
kotlin-test-junit5 = { module = "org.jetbrains.kotlin:kotlin-test-junit5", version.ref = "kotlin" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }

kord-core = { module = "dev.kord:kord-core", version.ref = "kord" }

ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }

caffeine = { module = "com.github.ben-manes.caffeine:caffeine", version.ref = "caffeine" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
uri = { module = "com.eygraber:uri-kmp", version.ref = "uri" }
config = { module = "com.typesafe:config", version.ref = "config" }
apollo-runtime = { module = "com.apollographql.apollo:apollo-runtime", version.ref = "apollo" }
apollo-normalizedCache = { module = "com.apollographql.cache:normalized-cache", version.ref = "apollo-normalizedCache" }
apollo-ktor-engine = { module = "com.apollographql.ktor:apollo-engine-ktor", version.ref = "apollo-ktor-engine" }

[bundles]
kotlinx = ["kotlinx-datetime", "kotlinx-serialization-json", "kotlinx-coroutines-core"]

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-allOpen = { id = "org.jetbrains.kotlin.plugin.allopen", version.ref = "kotlin" }
kotlin-plugin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlinx-benchmark = { id = "org.jetbrains.kotlinx.benchmark", version.ref = "kotlinx-benchmark" }
apollo = { id = "com.apollographql.apollo", version.ref = "apollo" }
sentry-jvm = { id = "io.sentry.jvm.gradle", version.ref = "sentry" }
versions = { id = "com.github.ben-manes.versions", version.ref = "versions" }
